s = '''Было просто пасмурно, дуло с севера,
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого,
То ли весь мир сошел с ума, то ли я того.
На столе записка от нее смятая,
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу,
Первое сентября, дворник жжет листву.
И серым облакам наплевать на нас,
Если знаешь, как жить - живи
Ты хотела плыть, как все - так плыви!
'''

# 1. Заменяем все спец знаки на пробелы
# 2. Меняем перенос строк на пробелы
# 3. Заеняем двойные пробелы на одиночные, до тех пор пока не останется двойных пробелов
# 4. Делим слова по пробелам
# 5. Фильтруем слова по длине

#1#2
s = s.replace(',', ' ')
s = s.replace('.', ' ')
s = s.replace('!', ' ')
s = s.replace('-', ' ')
s = s.replace('\n', ' ')
s = s.replace('\r', '') # для windows

#3
ln = 0
while ln != len(s):
    ln = len(s)
    s = s.replace('  ', '')

#4
arS = s.split(' ')

#5
s5 = []
for val in arS:
    if len(val) < 5:
        s5.append(val)

print(s5)


